#ifndef _FIND_FIRE_H
#define _FIND_FIRE_H

#include "demo_motor.h"
#include "drive.h"
#include "delay.h"
/*******************************************************
函数类型：int
参数：null
函数：NOrY
作用：确认是否有火
返回值：1(有) 0(无)
********************************************************/
int NOrY(void);


/*******************************************************
函数类型：void
参数：null
函数：find_fire
作用：寻找火源到固定角度
程序员：xds
时间：2018年10月12日 20:04:40
返回值：null
********************************************************/
void find_fire(void);


/*******************************************************
函数类型：void
参数：火焰传感器检测的个数
函数：go_fire
作用：行走到可灭火位置
程序员：xds
时间：2018年10月12日 20:04:36
返回值：null
********************************************************/
void go_fire(int fir_num);


/*******************************************************
函数类型：void
参数：null
函数：fire_OneOrTwo
作用：当只有一个或者两个传感器亮时的行走方式
程序员：xds
时间：2018年10月12日 20:05:35
返回值：null
********************************************************/
void fire_OneOrTwo(void);


/*******************************************************
函数类型：void
参数：null
函数：fire_OneOrTwo
作用：当有三个火焰传感器亮时的行走方式
程序员：xds
时间：2018年10月12日 20:05:35
返回值：null
********************************************************/
void fire_Three(void);


/*******************************************************
函数类型：void
参数：null
函数：fire_OneOrTwo
作用：当有四个传感器亮时的行走方式
程序员：xds
时间：2018年10月12日 20:05:35
返回值：null
********************************************************/
void fire_Four(void);


/*******************************************************
函数类型：void
参数：null
函数：fire_Fire
作用：当有五个传感器亮时的行走方式
程序员：xds
时间：2018年10月12日 20:05:35
返回值：null
********************************************************/
void fire_Five(void);


/*******************************************************
函数类型：int
参数：null
函数：fire_count
作用：检测火焰传感器的亮的个数
程序员：xds
时间：2018年10月12日 20:05:35
返回值：number
********************************************************/
int fire_count(void);


void Set_Motor(int peed,int speed);

#endif


